SESSION_SECRET= "i_love_china"
QDRANT_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fLICSOmGEEDKU--fbxmIfOrK7YEzpvO1W3Z59hrHdcY"
FIREBASE_CREDENTIALS_PATH= "/etc/secrets/skillissue-ea816-firebase-adminsdk-fbsvc-8cc10a29d9.json"